# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000

# Backend
PORT=4000
DATABASE_URL=postgres://user:password@database:5432/mydb

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# AI NFT Generator
AI_SERVICE_PORT=5000

# Blockchain
SOLANA_RPC_URL=http://localhost:8899
ETH_RPC_URL=http://localhost:8545
